<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".users.ProductActivity">

    <View
        android:id="@+id/myRectangleView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/rectangle_view"/>

    <TextView
        android:id="@+id/brands"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginStart="25dp"
        android:text="@string/types"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textAllCaps="true"
        android:textStyle="bold" />

    <SearchView
        android:id="@+id/search_bar"
        android:layout_width="360dp"
        android:layout_height="45dp"
        android:background="@drawable/search_stoke"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/products"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/myRectangleView"
        android:padding="20dp"/>

</RelativeLayout>