<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="370dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    android:background="@drawable/border_line"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp" >

    <RadioButton
        android:id="@+id/address_radiobutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/app_color"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="40dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="@string/content"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:textAlignment="viewStart" />

        <TextView
            android:id="@+id/fulladress"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="@string/content"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:textAlignment="viewStart" />

        <TextView
            android:id="@+id/number"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="@string/content"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:textAlignment="viewStart" />

    </LinearLayout>

</RelativeLayout>
