<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="360dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    android:background="@drawable/border_line"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp" >

    <ImageView
        android:id="@+id/truck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/shipping_truck"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp" />

    <ImageView
        android:id="@+id/notification_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toEndOf="@id/truck"
        android:layout_toStartOf="@id/notification_image"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp" >

        <TextView
            android:id="@+id/ready"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/item_ready_to_ship"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="title"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/days"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="10 days ago"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </LinearLayout>

</RelativeLayout>
